
export default {
  back: 'go back',
  headerNav: {
    menu1: 'HOME',
    menu2: {
      nav: 'About the Expo',
      t1: 'Introduction',
      t2: 'Organization',
      t3: 'Information',
      t4: 'Transportation',
      t5: 'Supporting Services',
      t6: 'Exhibitor Directory',
      t7: 'Exhibition Layout',
      t8: 'Guests to Invite'
    },
    menu3: {
      nav: 'Conferences&Activities',
      t1: '2021 China-Japan-Korea Industries Cooperative Development Forum',
      t2: 'China-Japan Modern Agriculture Matchmaking Fair',
      t3: '2021 China-Japan-Korea Hydrogen Energy Industry Summit',
      t4: 'Meeting on Local Government Cooperation among China, Japan and Korea',
      t5: 'Investment Promotion and Matchmaking Meeting of Weichai International Supporting Industrial Park',
      t6: 'China-Japan-Korea Talent Exchange and Development Conference',
      t7: 'The 1st China (Weifang) Cross-border E-commerce Ecosystem Conference',
      t8: 'Signing Ceremony for Key Cooperative Projects',
      t9: 'Enterprise Video'
    },
    menu4: {
      nav: 'News Center',
      t1: 'Media Login',
      t2: 'News Reports',
      t3: 'Forthcoming',
      t4: 'Expo in Retrospect',
      t5: 'Splendid Moments',
      t6: 'Skills Competition',
      t7: 'Information Note',
      t8: 'After The Report',
      t9: 'Media Outlets',
    },
    menu5: {
      nav: 'Online Exhibition',
      t1: 'Exhibition of Achievements of Weifang National Development Zone',
      t2: 'Exhibition of Representative Offices of Japanese and Korean Local Governments in China',
      t3: 'Exhibition of Previous Expo',
      t8: 'Key Enterprises',
      t9: 'Explosive Recommendation',
    },
    menu6: {
      nav: 'Exhibitor Services',
      t1: 'Exhibitor Center',
      t2: 'Registration/Login',
      t3: 'Questionnaire',
      // t4: 'FileDownload'
      t4: 'Notice for Exhibitors'
    },
    menu7: {
      nav: 'Visitor Services',
      t1: 'Visitor Center',
      t2: 'Registration/Login',
      t3: 'Exhibition Guide',
      t4: 'Exhibitor Search',
      // t5: 'FileDownload'
      t5: 'Notice for Visitors'
    },
    // menu8: {
    //   nav: 'Industry Info',
    //   t1: 'Standard',
    //   t2: 'Data',
    //   t3: 'Report',
    //   t4: 'Policy',
    //   t5: 'Info',
    //   t6: 'Supply and demand release',
    // },
    action: {
      t1: 'Contact Us',
      t3: 'Weifang as Internet phenomenon',
      t4: 'Robust CCPIT',
      t5: 'News Reports',
      t6: 'Contact Us',
      t2: 'Talk Appointment'
    }
  },
  banner: {
    t1: 'Exhibitor',
    t2: 'Visitor',
    t3: '3D Exhibition  Hall',
    t4: 'VR Exhibition  Hall',
    t5: 'Conference Livestreaming'
  },
  home: {
    t1: '3D Pavilion',
    t2: 'Exhibition&Display',
    t3: 'Forum Livestreaming',
    t4: 'Countdown',
    t5: 'Finished',
    t6: 'Live Streaming',
    t7: 'Guests to Invite',
    t8: 'News Center',
    t9: 'Selected Enterprises'
  },
  commonFooter: {
    t1: 'Scan QR Code to Follow Us on Wechat'
  },
  exhibitionOverView: {
    nav: 'About the Expo',
    t1: 'Introduction',
    t2: 'Organization',
    t3: 'Information',
    t6: 'Exhibitor Directory',
    t4: 'Transportation',
    t5: 'Supporting Services',
    t7: 'Exhibition Layout',
    t8: 'Guests to Invite'
  },
  listOfExhibitors: {
    t1: 'Search by exhibitor name',
    t2: 'exhibitors name',
    t3: 'Category',
    t4: 'Redirect'
  },
  conferenceLive: {
    nav: 'Conferences&Activities',
    t1: '2021 China-Japan-Korea Industries Cooperative Development Forum',
    t2: 'China-Japan Modern Agriculture Matchmaking Fair',
    t3: '2021 China-Japan-Korea Hydrogen Energy Industry Summit',
    t4: 'Meeting on Local Government Cooperation among China, Japan and Korea',
    t5: 'Investment Promotion and Matchmaking Meeting of Weichai International Supporting Industrial Park',
    t6: 'China-Japan-Korea Talent Exchange and Development Conference',
    t7: 'The 1st China (Weifang) Cross-border E-commerce Ecosystem Conference',
    t8: 'Signing Ceremony for Key Cooperative Projects '
  },
  newsCenter: {
    nav: 'News Center',
    t1: 'Media Login',
    t2: 'News Report',
    t3: 'Forthcoming',
    t4: 'Expo in Retrospect',
    t5: 'Splendid Moments',
    t6: 'Media Outlets',
    t7: 'Description of the situation',
    t8: 'Post-show report',
    t9: 'Media Outlets ',
  },
  newsList: {
    t1: 'News Reports',
    t2: 'Post-exhibition Reports',
    t3: 'Press Release',
    t4: 'More',
    t5: 'Skills Competition',
    t6: 'Media Outlets',
  },
  newsCenterView: {
    t1: 'Expo in Retrospect',
    t2: 'Splendid Moments'
  },
  pavilionDetail: {
    t1: 'Exhibitor Directory',
    t2: '3D Exhibition Hall',
    t3: 'VR Exhibition Hall',
    t4: 'Pavilion Introduction',
    t5: 'Star Enterprises'
  },
  /*exhibitorService: {
    nav: 'EB Service',
    t1: 'EB Center',
    t2: 'Regist/login',
    t3: 'Procedures',
    t4: 'Exhibitors Notes'
  },*/
  exhibitorService: {
    nav: 'Exhibitor Service',
    t1: 'Exhibitor Center',
    t2: 'Registration/Login',
    t3: 'Questionnaire',
    t4: 'Notice for Exhibitor'
  },

  developmentZone: {
    t1: 'Free Trade Zone',
    t2: 'Binhai Area',
    t3: 'Comprehensive Agriculture Zone',
    t4: 'High-tech Development Zone'
  },

  datian: {
    t1: 'DAEJEON METROPOLITAN CITY',
    t2: 'Match-making Conference for Enterprises',
    t3: 'Speech by chief representative Lu yingho',
    t4: 'Speech by President Hu Wenxing',
    t5: 'World Technopolis Alliance',
    t6: 'Korea',
    t7: 'Introduction of Daejeon Metropolitan City',
    t8: 'Economy & Culture',
    t9: 'EXPO Science Park',
    t10: 'Institute of Basic Sciences',
    t11: 'Fusion Energy Research Institute',
    t12: 'Search enterprise keywords',
    t13: 'Industry classification',
    t14: '立即预约',
    t15: 'Located in the heart of Korea, Daejeon is a central city in terms of transportation, logistics and economy with the most active industrial activities and robust economic development in Korea. Not only a hub city of Northeast Asia, Daejeon is also the best choice for investment in Korea. Daejeon is a central city with the most advanced technologies in the world and its convenient wide-area transportation system allows passengers to reach anywhere in Korea in only 90 minutes. As a major city in the WTA (World Technopolis Alliance), Daejeon cooperates with major countries around the world for growing businesses and global economy through science and technology. We provide all-around comfortable services by adjusting to customer preferences and needs at any time',
    t16: 'EXPO Science Park is a platform for national science education with the aim to commemorate the glorious achievements of the Daejeon Expo in 1993 and to develop cutting-edge industries, sciences and technologies. In the recently opened Daejeon EXPO Memorial Hall and the World EXPO Memorial Museum, the world\'s first Queen Victoria\'s silk scarf of national flags and more than 5,000 other valuable souvenirs are displayed.',
    t17: 'As a research institute under the Ministry of Future Creation Science and is part of Korea\'s International Science Business Belt project, the Institute of Basic Sciences (IBS) is committed to building a world-class scientific institution for basic research and engages in purely fundamental research that is difficult to carry out in common research institutions and universities, such as research on big sciences based on long-term major fusion research and large-scale equipment.',
    t18: 'KSTAR (Korea Superconducting Tokamak Advanced Research) is the superconducting tokamak fusion device of the National Fusion Research Institute (NFRI) at the Daejeon Research Base in Korea, and is known as the Korean artificial sun, which is part of the International Thermonuclear Experimental Reactor (ITER) project. On 23 November 2020, the Korea Fusion Energy Research Institute announced that KSTAR set the new world record as it succeeded in maintaining the high temperature plasma for 20 seconds with an ion temperature over 100 million degrees (Celsius).',
    t19:'Video tutorial',
    t20:'Text tutorial'

  },
  audienceService: {
    /*nav: 'Aud Service',
    t1: 'Aud Center',
    t2: 'Regist/login',
    // t3: 'EB Tour',
    t4: 'EB Query',
    t5: 'Inquiry Rel',
    // t6: 'Download'
    t6: 'Hen Notes'*/
    nav: 'Visitor Service',
    t1: 'Visitor Center',
    t2: 'Registration/Login',
    // t3: '观展导览Exhibition Guide',
    t4: 'Exhibitor Search',
    t5: 'Inquiry Release',
    t6: 'Notice for Visitor'

  },
  industryInformation: {
    nav: 'Industry News',
    t1: 'Industry Standards',
    t2: 'Industry Data',
    t3: 'Industry Reports',
    t4: 'Industry Policies',
    t5: 'Industry News',
    t6: 'Supply&Demand',

  },
  fileDownload: {
    t1: 'File Download',
    t2: 'View  File'
  },
  fbgx: {
    t1: 'Release Inquiry',
    t2: 'Upload Photos',
    t3: 'Please Input Words for Description',
    t4: 'Release',
    t5: 'Supply',
    t6: 'Demand',
    t7: 'Category',
    t8: 'Select',
    t9: 'Expected Price',
    t10: 'Quantity (Piece)',
    t11: 'Region',
    t12: 'Please Input Address',
    t13: 'Email',
    t14: 'Please Fill in',
    t15: 'Contact Person',
    t16: 'Contact Method'
  },
  login: {
    t1: 'Username',
    t2: 'Password',
    t3: 'Mobile Phone Number',
    t4: 'Verification Code',
    t5: 'Login ',
    t6: 'Registration',
    t7: 'Send a Verification Code',
    t8: 'Incorrect Format of Phone Number ',
    t9: 'Login Success'

  },
  register: {
    t1: 'Waiting for being Reviewed',
    t2: 'Confirm',
    t3: 'Exhibitor Registration',
    t4: 'Visitor Registration',
    t5: 'Media Journalist Registration',
    t6: 'Mobile Phone Registration',
    t7: 'Information of Contact Person',
    t8: 'Personal Information',
    t9: 'Upload Business License',
    t10: 'Required Format is png/jpg, Not Exceeding 5M',
    t11: 'Full Name of Company',
    t12: 'Please Input',
    t13: 'English Name of Company',
    t14: '企Enterprise Type',
    t15: 'Registered Capital',
    t16: 'Upload Business Card of Contact Person',
    t17: 'Upload ID Card of Contact Person',
    t18: 'Front Side of ID card',
    t19: 'Back Side of ID Card',
    t20: 'Name of Contact Person',
    t21: 'Contact Method',
    t22: 'Company Address',
    t23: 'Email',
    t24: 'Next',
    t25: 'Register',
    t26: 'Phone Number',
    t27: 'Verification Code',
    t28: 'SMS Verification Code',
    t29: 'Name',
    t30: 'Address',
    t31: 'Company Name',
    t32: 'Position',
    t33: 'Official Identification Document',
    t34: 'Upload Official Identification Document',
    t35: 'Line of Business',
    t36: 'Products',
    t37: 'Registration Purpose',
    t38: 'Interested Commodities',
    t39: 'Interested Companies',
    t40: 'Upload Business License',
    t41: 'Company Introduction',
    t42: 'Unified Social Credit Identifier',
    t43: 'Complete',
    t44: 'Exhibitor Information',
    t45: 'Send a Verification Code',
    t46: 'Uploaded Image Can Only be in Picture Format',
    t47: 'The Size of Uploaded Image Cannot Exceed 5MB!',
    t48: 'Click Complete to Register as a Buyer of Mobile Phone Authentication',
    t49: 'Click Complete to Register as a Buyer of Real-name Authentication',
    t50: 'Click Complete to Register as a Professional Buyer',
    t51: 'Click Complete to Register as a Buyer of Professional Authentication',
    t52: 'Confirm',
    t53: 'Cancel',
    t54: 'Please Acquire Verification Code',
    t55: 'Please Fill in All Required Information',
    t56: 'Verification Code is Sent',
    t57: 'Please Input Correct Mobile Phone Number',
    t58: 'Company Name',
    t59: 'Position',
    t60: 'Phone Number Format is Incorrect',
    t61: 'Email Format is Incorrect',
    t62: 'Please Upload the Business Card of Contact Person',
    t63: 'Please Upload the Front Side of the ID Card of Contact Person',
    t64: 'Please Upload the Back Side of the ID Card of Contact Person'

  },
  audience: {
    t1: 'I Want to Visit',
    t2: 'Visitor Center',
    t3: 'Exhibition Guide',
    t4: 'Exhibits Express',
    t5: 'Conference Livestreaming',
    t6: 'Online Exhibition Hall',
    t7: 'Fast Channel for Visitors'

  },
  exhibitors: {
    t1: 'I Want to Exhibit',
    t2: 'Exhibitor Center',
    t3: 'Procedure for Exhibiting',
    t4: 'Exhibitor Directory',
    t5: 'Conference Livestreaming',
    t6: 'Customers to Invite',
    t7: 'Fast Channel for Exhibitors',
    t8: 'Click to Enter',
    t9: 'Copy the Link',
    t10: 'Copied'
  },
  exhibitionList: {
    t1: 'Exhibitor',
    t2: 'Exhibit',
    t3: 'All',
    t4: 'Please Input Keywords to Search',
    t5: 'Please Select',
    t6: 'Exhibitor Category',
    t7: 'Browse',
    t8: 'Like',
    t9: 'Save',
    t10: 'Canceled',
    t11: 'Saved',
    t12: 'Unsaved',
    t13: 'Liked'
  },
  businessmanDet: {
    t1: 'Exhibitor Details',
    t2: 'Browse',
    t3: 'Save',
    // t4: 'Leave a Message',
    t4: 'Online Talk',
    t5: 'Like',
    t6: 'Share',
    t7: 'Enterprise Introduction',
    t8: 'Read More',
    t9: 'Read Less',
    t10: 'Related Exhibits',
    t11: 'No Related Exhibits',
    t12: 'Release Inquiry',
    t14: 'Liked',
    t15: 'Saved',
    t16: 'Canceled',
    t17: 'Operation Failed，'
  },
  exhibitDetil: {
    t1: 'Exhibit Details',
    t2: 'Intended Order',
    // t3: 'Leave a Message',
    t3: 'Online Talk',
    t4: 'Like',
    t5: 'Share',
    t6: 'Browse',
    t7: 'Save',
    t8: 'Exhibit Descriptions',
    t9: 'Exhibit Information',
    t10: 'Exhibitor Information',
    t11: 'Related Exhibits',
    t12: 'No Related Exhibits',
    t13: 'Release Inquiry',
    t14: 'Liked',
    t15: 'Saved',
    t16: 'Canceled'
  },
  orderDialog: {
    t1: 'Intended Order',
    t2: 'Expected Price (yuan)',
    t3: 'Please Input Expected Price',
    t4: 'Contact Person',
    t5: 'Please Input the Name of Contact Person',
    t6: 'Phone Number',
    t7: 'Please Input the Phone Number of Contact Person',
    t8: 'Company Name',
    t9: 'Please Input Company Name',
    t10: 'Notes',
    t11: 'Please Input Notes',
    t12: 'Confirm to appoint',
    t13: 'Contact Person Can Only be Input in Chinese or English',
    t14: 'Please Input Mobile Phone Number in Correct Format!',
    t15: ' Impossible to be Less!'
  },
  zxqt: {
    t1: 'Online Talk',
    t2: 'Please Input',
    t3: 'Confirm',
    t4: 'Please Write Down What to Talk About',
    t4_: 'What to Talk About',
    t5: 'Please Input Company or Organization Name',
    t5_: 'Organization Name',
    t6: 'Please Input Contact Person',
    t6_: 'Contact Person',
    t7: 'Please Input Your Position',
    t7_: 'Position',
    t8: 'Please Input Mobile Phone Number',
    t8_: 'Contact Method',
    t9: 'Please Input Email Address',

  },
  emphasis: {
    t1: 'Highly Recommend',
    t2: 'Hot Items',
    t3: 'All',
    t4: 'Please Input Keywords to Search',
    t5: 'Please Select',
    t6: 'Category',
    t7: 'Views',
    t8: 'Like',
    t9: 'Save',
    t10: 'Canceled',
    t11: 'Saved',
    t12: 'Unsaved',
    t13: 'Liked',
    t14: 'Saved',
    t15: 'Saves',
    t16: 'Exhibitor',

    // t15: 'Exhibitor',
  },
  contact: {
    t1: 'Contact Us',
    t2: 'Contact Person',
    t3: 'Please Input the Name of Contact Person',
    t4: 'Contact Method',
    t5: 'Please Input the Mobile Phone Number of Contact Person',
    t6: 'What to Consult',
    t7: 'Please elaborate your cooperation Intention so that we can offer you better services',
    t8: 'Please Input Contact Person',
    t9: 'Please Input Correct Contact Method',
    t10: 'Please Input What to Consult',
    t11: 'Submit',
  },
  linghunan:{
    t1:'Win win cooperation and efficient negotiation',
    t2:'South Korea ridge Hunan 3 counties',
    t3:'High quality commodity import and Export Fair',
    t4:'Korea ridge Hunan',
    t5:'ceremony',
    t6:'South China Sea',
    t7:'Hedong',
    t8:'Korean ridge Hunan government',
    t9:'China Tongshang Office',
    t10:'Korea Ling Hunan government China trade office is the Chinese Representative Office of Nanhai county government, Hedong county government and Qiuli county government, quanluonan Road, which are located at the southernmost end of South Korea.',
    t11:'Responsible for political, economic, cultural, tourism and enterprise exchanges between three counties in South Korea and local governments in China.',
    t12:'Import and Export Fair',
    t13:"It is located in the northeast of quanluo South Road in the Republic of Korea, at the south foot of Zhiyi Shanxi, near the Chanjin River, connected with quanluo North Road and Gyeongsang South Road. It is located in the southwest of the Republic of Korea, close to Seoul, Busan, Gwangju and other major cities. It has convenient transportation. It is a unique tourist resort of quanluo South Road. The north and northeast are bordered by Zhiyi mountain range, and the south is a vast plain. The Chan Jin River runs through the central area, with an annual average temperature of about 13.1 ℃, showing the characteristics of warm temperate climate. The average temperature in January is about 3 ℃, and the average temperature in August is about 19 ℃. The temperature difference is up to 16 ℃, with four distinct seasons. It is a typical geomantic treasure land, suitable for tourism. The main agricultural products are rice, wheat and other agricultural products, which are fresh and pollution-free.",
    t14:'It is located in the southwest of South Korea National Day Shangnan Road, adjacent to Hedong county and Sichuan city in the north, Tongying city in the East, Guangyang city and Lishui City in quanluo South Road in the west, and the vast Pacific Ocean in the south. Nanhai county is about 30km long from north to South and 26km long from east to west. On the terrain, there are many mountains such as Wangyun mountain (786m), Jinshan mountain (701m) and ape mountain (627m), with short rivers and narrow plains However, the coastline is 302 ㎞ long and rich in fish resources. As a forward base for coastal and offshore fisheries, it has good conditions. With mild marine climate, it is a livable place with warm winter and cool summer. In summer, the seasonal difference is relatively distinct, which is a famous tourist attraction.',
    t15:'It is located at the southern end of the Korean Peninsula and the westernmost side of Gyeongsang South Road, with a population of about 50000. With zhiyishan National Park, Xianli Marine National Park and the clear and green Chanjin River, the natural environment is beautiful.',
    t16:'Specialties: green tea, clam soup, chestnuts, seaweed, Platycodon grandiflorum, Dafeng persimmon, etc. Among them, Hedong traditional tea agricultural cultural heritage. In addition, the 2022 World Tea Expo is under preparation. In November 2017, it was designated as the world food and Agriculture Organization of the United Nations (FAO) GIAHS International Forum',
    t17:'Member introduction',
    t18:'Chief representative',
    t19:'Main education background: graduated from Engineering University of Hanyang University, South Korea, graduate student of History Department of Shandong University, China',
    t20:'Main experience',
    t21:'South Korea Gyeongsang economic class, enterprise support class, international trade class, Shandong Representative Office of South Korea Gyeongsang, chief representative of Shanghai Representative Office, South Korea Gyeongsang, South Korea anti-aging industry section chief',
    t22:'Head of economic policy section, Gyeongsang Nando, South Korea',
    t23:'Deputy sheriff of Yining County, Gyeongsang South Road, South Korea',
    t24:'South Korea Gyeongsang South Road Council is an official',
    t25:'Han Guoling, chief representative of China Commerce Office of Hunan government',
    t26:'Chief representative of the ROK side of the China Representative Office of the ROK China Urban Development Alliance',
  },
  luonan:{
    t1:'Win win cooperation and efficient negotiation',
    t2:'South Korea quanluonan road enterprise special fair',
    t3:'Quanluonan Road, Korea',
    t4:'life and growth in nature',
    t5:'It is located at the southwest end of South Korea',
    t6:'the measure of area:',
    t7:'Population:',
    t8:'administrative division:',
    t9:'Climate:',
    t10:'12345.21 ㎢ (12.3% of the country)',
    t11:'1916012 * as of the end of 18',
    t12:'22 cities and counties (city 5, county 17)',
    t13:'Continental and marine climate coexist, and the annual average temperature is 14.6 ℃',
    t14:'Facing the sea, the four seasons are pleasant',
    t15:'Traffic conditions',
    t16:'Friendly exchanges with China',
    t17:'Functions of China Representative Office',
    t18:'Wuan International Airport: 19 routes from 9 countries.',
    t19:'Guangyang container terminal: 16 berths, with a throughput of 3.84 million TEUs / year.',
    t20:'Mupu port: the throughput of 6 berths is 240000 TEUs / year',
    t21:'Lishui Airport: Lishui - Seoul 40 minutes 4 times / day, Lishui - Jeju 30 minutes 3 times / day',
    t22:'Expressway: Seoul mupu 3 hours Busan mupu 3 hours',
    t23:'Sister cities: Zhejiang Province, Jiangxi Province, Shanxi Province',
    t24:'Sister cities: Shanghai, Jiangsu, Shandong, Hunan, Sichuan, Fujian and Chongqing',
    t25:'Mupu city and Lianyungang City became sister cities in 1992, opening a precedent for local government exchanges between China and South Korea. At present, the cities and counties under quanluonan road are conducting friendly exchanges with 49 local governments at all levels in China.',
    t26:'Publicize the export commodities of quanluonan road and assist in holding economic and trade fairs.',
    t27:'Assist quanluonan road in exchanges and cooperation with Chinese local governments.',
    t28:'Good offices and negotiations on investment promotion and other businesses in quanluonan road.',
    t29:'China publicity in administration, culture and tourism of quanluonan road.',
    t30:'Current situation of China Representative Office',
    t31:'-Performance overview',
    t32:'Help quanluonan road high-quality products enter the Chinese market. Support the establishment and operation of online and offline QUANNAN commodity sales offices (2), hold China market development group economic and trade cooperation fairs (19.8 times), assist relevant departments to participate in export fairs (19.4 times), and hold quanluonan road SNS publicity activities for high-quality agricultural and aquatic products (20.6 times)',
    t33:'Assist quanluonan road and local governments in China to carry out friendly exchange activities',
    t34:'Publicize the tourism resources of quanluonan road and develop relevant products',
    t35:'Publicize the investment environment of QUANNAN and assist relevant enterprises in attracting investment',
    t36:'It provided support for 9 communication activities between roads, cities and counties, such as the exchange visit of Shanxi Province (19.4, 35 people), the high-level meeting between quanluonan road and Shanxi Province (19.6, 120 people), and organized the negotiation of exchange civil servants (19.3, 16 people)',
    t37:'Visit travel agencies on the spot to promote QUANNAN tourism products (7 places, 40), hold tourism briefings (10 times), organize tourism product development teams to visit quanluo South Road (1 time, 15 people), invite netizens to investigate and publicize quanluo South Road (3 times, 7 people)',
    t38:'Assisted Lingguang County Investment Promotion Committee to visit Geely Automobile Group (19.4., Guangzhou), assisted Guangyang economic free zone government to visit Guangming dairy (19.9., Shanghai), jointly carried out investment promotion of wind energy enterprises with quanluonan road investment promotion section, and also carried out online publicity of quanluonan road investment environment (20.5. So far)',
  },
  zhongma:{
    t1:'contact us',
    t2:'home',
    t3:'Overview of the Expo',
    t4:'Conference activities',
    t5:'News Center',
    t6:'Exhibitor services',
    t7:'Audience service',
    t8:'Welcome to China Malaysia import and export online fair',
    t9:'The 16th annual meeting of China Malaysia Joint Business Council, hosted by CCPIT and Malaysia China Business Council and hosted by China International Chamber of Commerce, Shandong Council for the promotion of international trade and Weifang Municipal Peoples government, will be held in our city in January 2022. China Malaysia trade promotion network is to strengthen cooperation in intelligent manufacturing, cross-border e-commerce, modern agriculture and other industries and promote project cooperation.',
    t10:'View details',
    t11:'Please enter',
    t12:'Malaysia (Malay, English: Malaysia), referred to as Malaysia for short, is a constitutional monarchy federal country, the capital Kuala Lumpur and the administrative center of the federal government. The country is divided into 13 states and 3 federally administered regions, covering a total area of 330000 square kilometers [1]. Malaysia is located in Southeast Asia. Its territory is divided into East and west parts by the South China Sea, namely, the Malay Peninsula (West Malaysia) and the north of Kalimantan Island (East Malaysia). Malaysia has a population of 32.68 million, [1] of which 69.1% are Malays and 23% are Chinese.',
    t13:'Huge numbers, great success',
    t14:'Look at the results of our 2021 edition',
    t15:'2021 post exhibition Report'
  }
}
